### ISSUE TITLE
Segmentation fault with edge type constraints on common interest

### ISSUE THREAD

**Issue by rjb32** [turing-db/turingdb#256]
**Reported by:** @rjb32

```
match (a:Person)-[e1:INTERESTED_IN]->(i:Interest)<-[e2:INTERESTED_IN]-(b:Person) return a.name, b.name, i.name
```

Segmentation fault with:

```
#0  0x0000561fc71e3424 in db::ColumnOperators::copyTransformedChunk<db::ID<unsigned long, 3> > (dst=0x77de21a00128, src=<optimized out>, transform=0x561fc9035dc0) at /home/dev/turingdb/storage/columns/ColumnOperators.h:389
#1  (anonymous namespace)::copyTransformedChunk (dstPtr=0x77de21a00128, srcPtr=<optimized out>, transform=0x561fc9035dc0) at /home/dev/turingdb/query/pipeline/processors/MaterializeProcessor.cpp:74
#2  db::MaterializeProcessor::execute (this=0x561fc9035ce0) at /home/dev/turingdb/query/pipeline/processors/MaterializeProcessor.cpp:212
#3  0x0000561fc71d6301 in db::PipelineExecutor::executeCycle (this=this@entry=0x7ffdbc962ae0) at /home/dev/turingdb/query/pipeline/PipelineExecutor.cpp:72
#4  0x0000561fc71d6528 in db::PipelineExecutor::execute (this=this@entry=0x7ffdbc962ae0) at /home/dev/turingdb/query/pipeline/PipelineExecutor.cpp:30
#5  0x0000561fc718e70e in db::QueryInterpreterV2::execute (this=this@entry=0x7ffdbc9631d0, ctxt=..., query=..., graphName=...) at /home/dev/turingdb/query/interpreter/QueryInterpreterV2.cpp:147
#6  0x0000561fc70cf659 in db::TuringDB::query(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, db::LocalMemory*, std::function<void (db::Dataframe const*)>, db::TemplateCommitHash<0>, db::TemplateCommitHash<1>) (this=this@entry=0x7ffdbc963780, query=..., graphName="simpledb",
    mem=0x7ffdbc963800, callback=..., commit=..., change=...) at /home/dev/turingdb/db/TuringDB.cpp:86
#7  0x0000561fc709feef in db::TuringShell::processLine (this=0x7ffdbc963da0, line="match (a:Person)-[e1:INTERESTED_IN]->(i:Interest)<-[e2:INTERESTED_IN]-(b:Person) return a.name, b.name, i.name") at /usr/include/c++/11/string_view:137
#8  0x0000561fc70a0715 in db::TuringShell::startLoop (this=this@entry=0x7ffdbc963da0) at /home/dev/turingdb/tools/turingdb/TuringShell.cpp:303
#9  0x0000561fc7089e23 in main (argc=<optimized out>, argv=<optimized out>) at /home/dev/turingdb/tools/turingdb/TuringDBTool.cpp:127
```

Unit tests: test/query/queries/MultiHopPatternTest.cpp

[ DISABLED ] MultiHopPatternTest.DISABLED*forwardChain*deadEnd
[ DISABLED ] MultiHopPatternTest.DISABLED*forwardChain*personKnowsPersonInterest
[ DISABLED ] MultiHopPatternTest.DISABLED*convergentPattern*mixedEdgeTypes

[ DISABLED ] MultiHopPatternTest.DISABLED*backwardChain*interestFromPerson

[ DISABLED ] MultiHopPatternTest.DISABLED*forwardChain*withFilters

[ DISABLED ] MultiHopPatternTest.DISABLED*divergentPattern*withEdgeTypes

**Comment by rjb32** [comment]
**Comment by @rjb32** on 2026-01-09T19:53:41.265+0100

Hi `@accountid:712020:9a656e55-bf96-427e-816d-30599ebcb2c1` ,

It is also happening in the MaterializeProcessor. Possibly related to     https://turingbio.atlassian.net/browse/TURING-935?atlOrigin=eyJpIjoiNGE0ZDk2OGFhODg4NDI2NzliYzE5NTMwOGExYmUxZjciLCJwIjoiaiJ9(https://turingbio.atlassian.net/browse/TURING-935?atlOrigin=eyJpIjoiNGE0ZDk2OGFhODg4NDI2NzliYzE5NTMwOGExYmUxZjciLCJwIjoiaiJ9)

**Comment by rjb32** [comment]
**Comment by @cyrusknopf** on 2026-01-12T10:50:33.237+0100

Hi`@accountid:63da731b1b13d42998e16ee5` where can I find these unit tests that you mention in this ticket?

**Comment by rjb32** [comment]
**Comment by @rjb32** on 2026-01-12T12:50:05.823+0100

Hi `@accountid:712020:9a656e55-bf96-427e-816d-30599ebcb2c1`, you can find them in test/query/queries/MultiHopPatternTest.cpp

**Comment by rjb32** [comment]
**Comment by @cyrusknopf** on 2026-01-12T15:49:22.925+0100

Similar error with simpler query:


```
MATCH (a)-[:KNOWS_WELL]->(b)-->(c) RETURN a
```

**Comment by rjb32** [comment]
Closed: Corresponding Jira issue is marked as done.
