### ISSUE TITLE
LOAD NEO4J of reactome json does not work

### ISSUE THREAD

**Issue by rjb32** [turing-db/turingdb#264]
**Reported by:** @rjb32

LOAD NEO4J “reactome” fails with an exception

```
turing:default> load neo4j "reactome"
[2026-01-07 16:23:40] [info] Parsing database info
[2026-01-07 16:23:40] [info] Database has 2588827 nodes and 10042846 edges
[2026-01-07 16:23:40] [info] Parsing node labels
[2026-01-07 16:23:40] [info] Parsing node label sets
[2026-01-07 16:23:40] [info] Parsing node properties
[2026-01-07 16:23:40] [info] Parsing edge types
[2026-01-07 16:23:41] [info] Retrieving node range [  2400000-2588827  ]
[2026-01-07 16:23:41] [info] Retrieving node range [  2000000-2400000  ]
[2026-01-07 16:23:41] [info] Retrieving node range [  1200000-1600000  ]
[2026-01-07 16:23:41] [info] Retrieving node range [  1600000-2000000  ]
[2026-01-07 16:23:41] [info] Retrieving node range [   800000-1200000  ]
[2026-01-07 16:23:41] [info] Retrieving node range [   400000-800000   ]
[2026-01-07 16:23:41] [info] Retrieving node range [        0-400000   ]
[2026-01-07 16:24:12] [info] Retrieving edge range [ 10000000-10042846 ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  6000000-7000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  1000000-2000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [        0-1000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  2000000-3000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  8000000-9000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  9000000-10000000 ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  7000000-8000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  4000000-5000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  3000000-4000000  ]
[2026-01-07 16:24:12] [info] Retrieving edge range [  5000000-6000000  ]
[2026-01-07 16:24:23] [error] EXEC_ERROR: Unexpected exception: _Map_base::at
```

Stack trace:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at

Thread 1 "v2" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=125522779796608) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) back
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=125522779796608) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=125522779796608) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=125522779796608, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000072298da6b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000072298da517f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000072298ddfdb9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000072298de0920c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000072298de09277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x000072298de094d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000072298de004a0 in std::__throw_out_of_range(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x000061b796e76028 in std::__detail::_Map_base<db::ID<unsigned long, 1>, std::pair<db::ID<unsigned long, 1> const, db::ID<unsigned long, 1> >, std::allocator<std::pair<db::ID<unsigned long, 1> const, db::ID<unsigned long, 1> > >, std::__detail::_Select1st, std::equal_to<db::ID<unsigned long, 1> >, std::hash<db::ID<unsigned long, 1> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (__k=..., this=0x61b869536b28) at /usr/include/c++/11/bits/hashtable_policy.h:759
#11 std::unordered_map<db::ID<unsigned long, 1>, db::ID<unsigned long, 1>, std::hash<db::ID<unsigned long, 1> >, std::equal_to<db::ID<unsigned long, 1> >, std::allocator<std::pair<db::ID<unsigned long, 1> const, db::ID<unsigned long, 1> > > >::at (__k=..., this=0x61b869536b28) at /usr/include/c++/11/bits/unordered_map.h:997
#12 db::DataPart::load (this=<optimized out>, view=..., jobSystem=..., builder=...) at /home/dev/turingdb/storage/DataPart.cpp:99
#13 0x000061b796eb3148 in db::CommitBuilder::buildAllPending (this=0x61b7988bee80, jobsystem=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#14 0x000061b796eb3307 in db::CommitBuilder::build (this=0x61b7988bee80, jobsystem=...) at /home/dev/turingdb/storage/versioning/CommitBuilder.cpp:101
#15 0x000061b796eb026d in db::VersionController::submitChange (this=0x61b7988c7510, change=<optimized out>, jobSystem=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#16 0x000061b796eb0eab in db::Change::submit (this=<optimized out>, jobsystem=...) at /home/dev/turingdb/storage/versioning/Change.cpp:133
#17 0x000061b796eb1cd2 in db::ChangeAccessor::submit (this=this@entry=0x7ffdd1586980, jobsystem=...) at /home/dev/turingdb/storage/versioning/ChangeAccessor.cpp:29
#18 0x000061b79678df4c in db::JsonParser::commit (this=this@entry=0x7ffdd1586e30, graph=..., jobSystem=...) at /home/dev/turingdb/import/json/JsonParser.cpp:127
#19 0x000061b7967737a2 in db::Neo4jImporter::importJsonDirImpl (this=<optimized out>, jobSystem=..., graph=<optimized out>, nodeCountPerFile=<optimized out>, edgeCountPerFile=<optimized out>, args=...) at /home/dev/turingdb/import/neo4j/Neo4jImporter.cpp:402
#20 0x000061b7967741f9 in db::Neo4jImporter::importJsonDir (this=0x61b7988a2630, jobSystem=..., graph=0x61b7988adf80, nodeCountPerFile=nodeCountPerFile@entry=400000, edgeCountPerFile=edgeCountPerFile@entry=1000000, args=...) at /home/dev/turingdb/import/neo4j/Neo4jImporter.cpp:50
#21 0x000061b7966b09e2 in db::SystemManager::loadNeo4jJsonDB (this=0x7ffdd1587ec0, graphName="", dbPath=..., jobsystem=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#22 0x000061b7966b2439 in db::SystemManager::importGraph (this=this@entry=0x7ffdd1587ec0, graphName="", filePath=..., jobSystem=...) at /home/dev/turingdb/system/SystemManager.cpp:176
#23 0x000061b79675a4b2 in db::LoadNeo4jProcessor::execute (this=0x61b7988c7460) at /home/dev/turingdb/query/pipeline/processors/LoadNeo4jProcessor.cpp:58
#24 0x000061b796728171 in db::PipelineExecutor::executeCycle (this=this@entry=0x7ffdd1587f60) at /home/dev/turingdb/query/pipeline/PipelineExecutor.cpp:72
#25 0x000061b796728398 in db::PipelineExecutor::execute (this=this@entry=0x7ffdd1587f60) at /home/dev/turingdb/query/pipeline/PipelineExecutor.cpp:30
#26 0x000061b7966a8d21 in main (argc=<optimized out>, argv=<optimized out>) at /home/dev/turingdb/samples/v2/main.cpp:181
```

**Comment by rjb32** [comment]
**Comment by @LucLabarriere** on 2026-01-08T10:11:02.209+0100

The problem is that right now, we prepare n dataparts for nodes to be parsed in parallel.Then once nodes are ready, we build the pending dataparts, an move on to edges.

The problem is that the dataparts in the commit are not “rebased” once built, they are still “pending” and are invalid. They all have firstNodeID = 0. So once we try to create edges between nodes, we try to retrieve nodes from the previous dataparts but can’t find them (because the node IDs are invalid).



To fix this, we could force to commit the dataparts first before moving on to edges, but “commit” does  not trigger a rebase, only CHANGE SUBMIT does. So to fix this, we could either:

1. rebase the dataparts themselves when built
1. rebase on “commit” 
1. rebase only on “submit”
1. Disallow completely building dataparts in parallel, if we want parallel writes, we just split them into their own changes

I think the option 4 is the one that makes the most sense, but I’m not sure what you guys think `@accountid:712020:9a656e55-bf96-427e-816d-30599ebcb2c1` `@accountid:63da731b1b13d42998e16ee5`

**Comment by rjb32** [comment]
Closed: Corresponding Jira issue is marked as done.

**Comment by rjb32** [comment]
This issue was fixed by PR #198 (Turing-929: Fixed neo4j import bug by splitting the import in two changes).
